{
  "name": "lvge-ranklist",
  "version": "2.0.4",
  "description": "Rank List Module, With Redis Supported",
  "main": "index.js",
  "dependencies": {
    "async": "*",
    "pomelo-logger": "^0.1.7",
    "lvge-utils": "*",
    "lvge-redis": "*"
  },
  "devDependencies": {},
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test-docker": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinchou/lvge-ranklist"
  },
  "keywords": [
    "RankList",
    "Redis"
  ],
  "author": "Justin Chou <zhou78620051@126.com>",
  "license": "MIT"
}
